<input value='firstName' class='firstName' id='firstId'>
<input value='secondName' class='secondName' id='secondId'>
<input value='adress' class='adress' id='adressId'>
<h1>
 
</h1>


<script>
var firstNameElement
var secondNameElement
var adressElement

firstNameElement = document.getElementById('firstId')
secondNameElement = document.getElementById('secondId')
adressElement = document.getElementById('adressId')

alert(firstNameElement.value)
alert(secondNameElement.value)
alert(adressElement.value)


</script>
